<!DOCTYPE html>
<html>
  <head>
    <title> JS Tutorial </title>
    <script type="test/JavaScript" src="">
    </script>
    <style>
      .title{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: whitesmoke;
        margin: 0px;
        padding-bottom: 1%;
        border-radius: 10px;
      }
      .paragraph {
        text-align: left;
        padding-left: 2%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: floralwhite;
        color: darkgray;
        margin-top: 1px;
        padding-bottom: 1%;
        box-shadow: 4px 4px;
        border-radius: 10px;
      }
      .linkButton {
        text-decoration: none;
        border:2px solid black;
        margin-top:2%;
        padding:3px;
        color: darkgrey;
        border-radius: 5px;
        transition: color ease-in-out 1s;
        -moz-transition:color ease-in-out 1s;
      }
      .linkButton:hover{
        color:black;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="margin: 0px; background:black;">
    <h1 class='Title'> JavaScript Tutorial </h1>
    <p class="paragraph">
      <br> JavaScript is the programming language of HTML and the Web.
      <br> JavaScript is easy to learn.
      <br> This tutorial will teach you JavaScript from basic to advanced.
      <br> This site is still under development so ill be implimenting only one method/object
    </p>

    <p class="paragraph">
      <span style="font-size: 30px; color:black;"> Date Object </span>
      <br> We use the date Object to get the current system date and time, this object has multiple methods
      <br> <a class='linkButton' onclick="window.location = './dateObject.html'">Click here to learn more </a>
    </p>
</html>
