<html>
  <head>
    <title> Date Object </title>
    <style>
      .title{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: whitesmoke;
        margin: 0px;
        padding-bottom: 1%;
        border-radius: 10px;
      }
      .paragraph {
        text-align: left;
        padding-left: 2%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: floralwhite;
        color: darkgray;
        margin-top: 1px;
        padding-bottom: 1%;
        box-shadow: 4px 4px;
        border-radius: 10px;
      }
      .linkButton {
        text-decoration: none;
        border:2px solid black;
        margin-top:2%;
        padding:3px;
        color: darkgrey;
        border-radius: 5px;
        transition: color ease-in-out 1s;
        -moz-transition:color ease-in-out 1s;
      }
      .linkButton:hover{
        color:black;
      }
    </style>

    <script type="text/javascript">
      function showDate(){
        var st = new Date();
        document.getElementById("theOutputString").innerHTML= "Time According To Your <b>System</b> is : <br/>";
        document.getElementById("theOutputString").innerHTML+= "Date : "+st.getDate();
        document.getElementById("theOutputString").innerHTML+= "<br/>Day : "+st.getDay();
        document.getElementById("theOutputString").innerHTML+= "<br/>Time : "+st.getTime();

      }
    </script>

  </head>
  <body onload="showDate()" style="margin: 0px; background:black;">
    <h1 class='Title'> JavaScript Tutorial </h1>
    <p class='paragraph'>
      <span style="font-size: 30px; color:black;"> Date Object </span>
      <br> We use the date Object to get the current system date and time, this object has multiple methods
    </p>
    <p>
      function showDate(){
        var st = new Date();
        document.getElementById("theOutputString").innerHTML = "Time According To Your <b>System</b> is : <br/>";
        document.getElementById("theOutputString").innerHTML+= "Date : "+st.getDate();
        document.getElementById("theOutputString").innerHTML+= "<br/>Day : "+st.getDay();
        document.getElementById("theOutputString").innerHTML+= "<br/>Time : "+st.getTime();

      }
    </p>
    <div id='theOutputString'></div>

</html>
